@media (max-width:1400px) {

    .left__card-img {
        max-width: 180px;
    }

    .right__card-img {
        max-width: 200px;
    }
}

@media (max-width:1200px) {

    .right__card-img {
        max-width: 180px;
    }

    .left__card-img {
        max-width: 160px;
    }


    .header__section_left {
        display: flex !important;
        justify-content: space-evenly;
        flex-direction: row;
        max-width: 1200px;
        width: 100%;
    }


    .main__title {
        margin-top: 40px;
        margin-bottom: 0px;
        font-size: 35px;
    }

    .section__card {
        width: 100%;
        height: 370px;
    }

    .s__card_theme-img {
        width: 210px;
        height: 210px;
    }

    .section__card:hover .s__card_theme-img {
        width: 220px;
        height: 220px;
    }

    .section__card_theme-links {
        gap: 10px;
    }


    .section__card-theme {
        gap: 15px;
    }


    .section__card:hover .section__card-like {
        right: 10px;
    }

    .card__like {
        font-size: 20px;
        padding: 12px;
    }

    .section__card-like {
        gap: 10px;
    }

        .section__card-subtitle {
            top: 10px;
            left: 10px;
            font-size: 16px;
            width: 80px;
            height: 35px;
        }
        
        footer .container {
            flex-wrap: wrap;
        }
        
        .footer__my-text {
            font-size: 16px;
        }
        
        .footer__my-link {
            font-size: 20px;
        }
        
        .footer__my-link::after {
            width: 135px;
        }

}

@media (max-width:1024px) {

    .nav__links-link {
        height: 50px;
    }


    .section3__card1-link {
        font-size: 22px;
    }


}

@media (max-width:992px) {

    .card__img-none {
        display: none;
    }

    .header__section-card1:hover .left__card-link {
        font-size: 24px;
    }

    .header__section-card3:hover .left__card-link {
        font-size: 24px;
    }

    .header__section-card2:hover .rigt__card-link {
        font-size: 24px;
    }

    .left__card-link {
        height: 30px;
        max-width: 150px;
        font-size: 20px;
    }

    .rigt__card-link {
        max-width: 150px;
        height: 30px;
        font-size: 20px;
    }

    .header__section .container {
        gap: 15px;
    }
    
    .left__card-img {
        max-width: 120px;
    }

    .right__card-img {
        max-width: 180px;
    }

    .section3__card1-link {
        font-size: 18px;
    }



    .google__map-txt {
        display: none;
    }
    
    .google__map {
        height: 100px;
    }

    /* .section__card-displanone996 {
        display: none !important;
    } */


    .section2__text {
        font-size: 26px;
    }

    .nav__rus {
        position: absolute;
        display: flex;
        top: 16px;
        right: 70px;
    }


    .nav__title {
        font-size: 34px;
        padding: 10px 0;

    }

    .header__nav-ul {
        gap: 20px;
    }

    .nav__links-link {
        font-size: 14px;
        /* max-width: 992px ; */
        width: 200px;
        height: 50px;
    }

    .nav__img-link {
        font-size: 18px;
    }

    .main__title {
        font-size: 30px;
        margin-top: 0;
    }

    .left__card-sub {
        font-size: 24px;
    }


    .right__card-sub {
        font-size: 24px;
    }

    .nav__links-link:hover {
        font-size: 16px;
    }

    .section__card {
        max-width: 250px;
        width: 100%;
        height: 310px;
    }

    .nav__toggle {
        display: flex;
        flex-direction: column;
        gap: 7px;
        z-index: 40;
    }

    .bar {
        width: 30px;
        height: 3px;
        background: #fff;
        border-radius: 10%;
    }

    .header__nav-ul {
        display: flex;
        position: absolute;
        top: 0;
        left: 0;
        flex-direction: column;
        background: rgb(75, 75, 75);
        align-items: center;
        transform: translateX(-100%);
        width: 100%;
        height: 100vh;
        transition: .3s;
    }

    input:checked~nav .header__nav-ul {
        transform: translateX(0);
    }

    .nav__links {
        flex-direction: column;
    }

    .section {
        margin-bottom: 50px;
    }

    .nav__title2 {
        display: flex;
    }

    .img__uzb-title {
        display: flex !important;
    }

    .s__card_theme-img {
        width: 150px;
        height: 150px;
    }

    .section__card:hover .s__card_theme-img {
        width: 160px;
        height: 160px;
    } 
    
    .section {
        margin-bottom: 30px;
    }
    
    .section2__theme-txt1 {
        font-size: 20px;
    }
    
    .section2__theme-title {
        font-size: 22px;
    }
    
    .section2__title-text {
        font-size: 16px;
    }

    .section2__text {
        font-size: 22px;
    }
    
    .footer__s .container {
        flex-direction: column;
        gap: 10px;
        padding-top: 15px;
    }

    .section3__card-2-tag {
        padding: 0;
        font-size: 34px;
    }
    
    .section3__card-2-text {
        padding:  0;
        font-size: 20px;
    }

}

@media (max-width:768px) {

    .card__img-none {
        display: flex;
    }

    .header__section .container {
        grid-template-columns: repeat(4, 1fr);
    }

    .header__section-card2 {
        grid-column: 2 span;
        grid-row: 2 span;
    }

    
    .section3__card1-link {
        font-size: 22px;
    }

    .section__card-displanone996 {
        display: flex !important;
    }

    .main__title {
        font-size: 24px;
    }


    footer .container {
        gap: 20px;
        align-content: space-between;
        flex-direction: column;
        justify-content: center;
        padding-bottom: 120px;
        /* align-items: center;
        text-align: center; */
    }

    .footer__links-imgs {
        align-items: center;
    }

    .links__imgs-img {
        font-size: 40px;
    }

    .header__section_left {
        /* flex-wrap: wrap; */
        gap: 20px;
    }


    .section__card {
        height: 250px;
    }

    .section__card_theme-link {
        font-size: 14px;
    }

    .section__card_theme-link1 {
        font-size: 16px;
    }

    .section__card-subtitle {
        width: 60px;
        height: 30px;
    }

    .s__card_theme-img {
        max-width: 140px;
        width: 100%;
        height: 140px;
    }

    .section__card:hover .s__card_theme-img {
        max-width: 140px;
        width: 100%;
        height: 140px;
    }

    .card__like {
        font-size: 20px;
        padding: 8px;
        opacity: 0.6;
    }
    
    .card__like:hover {
        opacity: 1;
    }

    .footer__links-none {
        display: none;
    }

    .section__card:hover .theme__link-none {
        font-size: 16px;
    }
    
    .section__card-theme {
        gap: 5px;
    }
    
    .footer__my {
        position: absolute;
        right: 10px;
        bottom: 130px;
    }
    
    .footer__admin {
        display: none;
    }
    
    .section2__theme-txt1 {
        font-size: 16px;
    }
    
    .section2__theme-title {
        font-size: 18px;
    }
    
    .section2__title-text {
        font-size: 14px;
    }

    .section2__text {
        font-size: 16px;
    }

        
    .section3 .container {
        grid-template-columns: repeat(4, 1fr);
    }

    .header__section .container {
        gap: 10px;
    }

    .right__card-img {
        max-width: 110px;
    }

    .left__card-img {
        max-width: 110px;
    }

}

@media (max-width:576px) {

    .header__section .container {
        grid-template-columns: repeat(1, 1fr);
    }


    .card__img-none576 {
        display: none;
    }

    .section3__card1-img {
        max-width: 160px;
        width: 100%;
    }

        
    .section3__card1-link {
        font-size: 16px;
    }

    .card__like {
        padding: 10px;
    }

    .s__card_theme-img {
        width: 120px;
        height: 120px;
    }

    .section__card:hover .s__card_theme-img {
        width: 130px;
        min-height: 130px;
    }



        .section__card-subtitle {
            font-size: 14px;
            width: 60px;
            height: 30px;
            border-radius: 5px;

        }

                .card__like {
                    font-size: 16px;
                    padding: 6px;
                    border-radius: 5px;
                    opacity: 0.8;
                }

    .left__card-sub {
        font-size: 18px;
    }

    .right__card-sub {
        font-size: 18px;
    }

    .left__card-link {
        max-width: 100px;
        width: 100%;

    }

    .rigt__card-link {
        max-width: 100px;
        width: 100%;

    }

    .left__card-link {
        font-size: 18px;
    }

    .rigt__card-link {
        font-size: 18px;
    }

    .header__section_left {
        flex-wrap: wrap;
    }


    .header__nav-ul {
        flex-wrap: wrap;
        gap: 10px;
    }

    .section2__text {
        line-height: 34px;
    }

    .footer__admin {
        font-size: 24px;
    }

    .footer__admin-link {
        font-size: 20px;
    }

    .section__card:hover .section__card-like {
        right: 10px;
    }

    .section__card {
        padding: 10px;
        width: 100%;
        min-height: 250px;
    }

    .section__card-like {
        gap: 10px;
    }

        .section {
            gap: 10px;
            grid-template-columns: repeat(3, 1fr);
        }
        
        .section__card-n1  {
            display: none !important;
        }
        
        footer {
            height: 700px;
        }
        
        .footer__my {
            bottom: 10px;
        }
        
        .section2__theme-txt1 {
            font-size: 15px;
            line-height: 20px;
        }
        
        .section2__theme-title {
            font-size: 14px;
            
        }
        
        .section2__title-text {
            font-size: 14px;
        }
        
        .section2__title-texts {
            margin-bottom: 10px;
        }
        
        .section2__text {
            font-size: 14px;
            line-height: 24px;
        }

        .section3 .container {
            margin-top: 20px;

            margin-bottom: 20px;
        }

        .header__section-card1 {
            max-width: 400px;
            margin: 0 auto;
        }



        .header__section-card3 {
            max-width: 400px;
            margin: 0 auto;
        }


}

@media (max-width:488px) {

    .header__section-card1 {
        gap: 5px;
    }

    .card__img-none488 {
        display: none;
    }

    .section3__card1-img {
        display: none;
    }

    .google__map {
        height: 70px;
    }

            
    .section3__card1-link {
        font-size: 16px;
    }

    .section3__card1-text {
        font-size: 14px;
    }

    .section__card-theme {
        gap: 10px   ;
    }

    .links__imgs-img {
        font-size: 30px;
    }

    .section__card-subtitle {
        width: 40px;
        height: 20px;
        font-size: 14px;
        top: 5px;
        left: 5px;
        border-radius: 0;
    }

    /* .nav__img-link_n {
        display: none;
    } */

    .header__nav-ul2 {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .nav__img {
        gap: 0px;
        justify-content: space-between;
        width: 100%;
        max-width: 100px;
        font-size: 10px;
    }

    .bar {
        width: 25px;
        height: 1px;
    }

    .footer__links-link {
        font-size: 15px;
    }

    .Link-title2 {
        font-size: 20px;
    }


    .footer__link-title {
        font-size: 25px;
    }

    .s__card_theme-img {
        max-width: 150px;
        width: 100%;
        height: 150px;
    }

    .section__card:hover .s__card_theme-img {
        max-width: 165px;
        width: 100%;
        height: 165px;
    }

    .card__like {
        padding: 8px;
        font-size: 16px;
        border-radius: 5px;
    }



    .nav__rus {
        top: 10px;
    }

    .nav__title {
        font-size: 28px;
        padding: 5px 0;
    }

    .section_rigt_card2:hover .rigt__card-link {
        font-size: 18px;
    }

    /* .display__none-card {
        display: none !important;
    } */

    .section {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .section__card-n1 {
        display: flex !important;
    }


    .section2__text {
        font-size: 14px;
    }


    .section__card:hover .section__card-like {
        right: 10px;
    }

    .section__card_theme-links {
        gap: 5px;
    }

    .section__card:hover .section__card_theme-link {
        font-size: 14px;
    }

    .footer__links {
        gap: 9px;
    }

    .section__card_theme-link {
        font-size: 12px;
    }

    .section__card_theme-link1 {
        font-size: 14px;
    }

    .footer__admin {
        font-size: 18px;
    }

    .footer__admin-link {
        font-size: 16px;
    }

    .section__card-like {
        top: unset;
        bottom: 5px;
        right: 0;
    }
    
    footer {
        height: 630px;
    }

    .section3__card-2-tag {
        font-size: 24px;
    }
    
    .section3__card-2-text {
        font-size: 16px;
    }



}

@media (max-width:320px) {

    .nav__title {
        font-size: 24px;
    }

    .card__like {
        font-size: 18px;
        padding: 10px;
    }

    .section__card:hover .section__card-like {
        right: 10px;
    }

    .section__card-like {
        right: 10px;
    }

    .section__card {
        max-width: 320px;
        width: 100%;
    }

    /* .s__card_theme-img {
        width: 110px;
        height: 150px;
    } */

    .section__card:hover .s__card_theme-img {
        height: 150px;
    }

}

#toggle {
    display: none;
}